[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutpath = APPLICATION_PATH "/layouts"

resources.db.adapter = "mysqli"
resources.db.params.charset = "utf8"
resources.db.params.host = "localhost"
resources.db.params.username = "lesson"
resources.db.params.password = "leader of world"
resources.db.params.dbname = "lesson"


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1