[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloadernamespaces.my = "My_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutpath = APPLICATION_PATH "/layouts"

resources.db.adapter = "mysqli"
resources.db.params.charset = "utf8"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "leaderofworld"
resources.db.params.dbname = "lesson"

;email
resources.mail.service = "service@foru.mn"
resources.mail.usukhbaatar = "usukhbaatar@foru.mn"
resources.mail.info = "info@foru.mn"
resources.mail.contact = "contact@foru.mn"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1